<!-- <h1> Reactive Contact Form Example </h1>

<form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
  <input type = "text" name = "fullName" placeholder = "Your full name" formControlName="fullName" >
  <br/>
  
  <input type = "email" name = "email" placeholder = "Your email" formControlName="email" >
  <br/>
  
  <textarea name = "message" placeholder = "Your message" formControlName="message" ></textarea>
  <br/>
  <input type = "submit" value = "Send">
</form> -->
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">
      <div class="login100-form-title" style="background-image: url(assets/bb.jpg);">
        <span class="login100-form-title-1">
          Sign In
        </span>
      </div>

      

      <form class="login100-form validate-form" name="form" #f="ngForm" (ngSubmit)="f.form.valid && submitTo()">
        <!-- <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
          <span class="label-input100">Username</span>
          <input class="input100" type="text" name="userName" placeholder="Enter username" formControlName="userName" >          
          <span class="focus-input100"></span>
        </div> -->

        <div class="wrap-input100 m-b-26">
          <span class="label-input100">Username</span>
          <input class="input100 form-control" type="text" name="userName" placeholder="Enter username" [(ngModel)]="model.userName" #userName="ngModel" [ngClass]="{'is-valid': f.submitted && userName.invalid}" required minlength="6"/>          
          <span class="focus-input100"></span>
        </div>
        <div *ngIf="(userName.invalid && userName.touched) || userName.dirty"><span *ngIf="userName.errors?.required" class="text-danger">Enter Username!</span></div>

        <!-- <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" [ngClass]="{'is-valid': f.submitted && firstName.invalid}" required />
          <span class="text-danger" *ngIf="(firstName.touched || f.submitted) && firstName.errors?.required">First Name is Required!</span>
        </div> -->

        <div class="wrap-input100 validate-input m-b-26" >
          <span class="label-input100">Email</span>
          <input class="input100" type="email" name="email" placeholder="Enter email"  [(ngModel)]="model.email" #email="ngModel" [ngClass]="{'is-valid': f.submitted && email.invalid}" required email>      
          <span class="focus-input100"></span>
        </div>
        <span class="text-danger" *ngIf="(email.touched || f.submitted) && email.errors?.required">Email is Required!</span>
        <span class="text-danger" *ngIf="email.touched && email.errors?.email">Enter Valid Email!</span>    
        

        <div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
          <span class="label-input100">Password</span>
          <input class="input100" type="password" name="pass" placeholder="Enter password"  [(ngModel)]="model.password" #password="ngModel" [ngClass]="{'is-valid': f.submitted && password.invalid}" required/>
          <span class="focus-input100"></span>
        </div>
        <div *ngIf="(password.invalid && password.touched) || password.dirty"><span *ngIf="password.errors?.required" class="text-danger">Enter Password!</span></div>
        
        <!-- <div class="flex-sb-m w-full p-b-30">
          <div class="contact100-form-checkbox">
            <br />
            <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
            <label class="label-checkbox100" for="ckb1">
              Remember me
            </label>
          </div>

          <br />

          <div>
            <a href="#" class="txt1">
              Forgot Password?
              <br />
              <br />
            </a>
          </div>
        </div> -->

       <pre>
        
       </pre>
        <div class="container-login100-form-btn">
          
          <button class="login100-form-btn" (click)="submitTo()">
            Login
          </button>
        </div>
      </form>
    </div>
  </div>
</div>