<nav class="navbar navbar-expand-sm navbar-dark bg-success" style="position: static;">
    <a class="navbar-brand">Navbar</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <button class="btn btn-outline-white my-2 my-sm-0" (click)="home()">Home</button>
            </li>
            <li class="nav-item active">
              <button class="btn btn-outline-white my-2 my-sm-0" style="margin-left: 20px;" (click)="pl()">Product List<span class="sr-only">(current)</span></button>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-white my-2 my-sm-0" type="submit" (click)="logout()">Logout</button>
        </form>
    </div>
  </nav>